# NewFantasy

./: .gitignore  Jenkinsfile  Procfile  Procfile_old  README.md  pom.xml
DataAccessUtility/: pom.xml
DataAccessUtility/src/main/java/com/fantasy/dataaccessutility/: DataAccessUtility.java  DataAccessUtilityApplication.java
DataAccessUtility/src/main/java/com/fantasy/dataaccessutility/access/: DatabaseManagerDelegate.java  Urls.java
DataAccessUtility/src/main/java/com/fantasy/dataaccessutility/manager/: MetadataDataAccessManager.java  ModifierDataAccessManager.java  PlayerDataAccessManager.java  TeamDataAccessManager.java  UserDataAccessManager.java
DataAccessUtility/src/main/java/com/fantasy/dataaccessutility/model/: Metadata.java  ModifiedStats.java  Player.java  PlayerListResponse.java  Position.java  PositionStatsDetails.java  Positions.java  Team.java  User.java
DataAccessUtility/src/main/resources/: application.properties  log4j.properties
DataAccessUtility/src/test/java/com/fantasy/dataaccessutility/: DataAccessUtilityApplicationTests.java
NFLDataFetcher/: pom.xml
NFLDataFetcher/src/main/java/com/fantasy/nfldatafetcher/: NflDataFetcherApplication.java
NFLDataFetcher/src/main/java/com/fantasy/nfldatafetcher/adapter/: NFLDataAdapter.java
NFLDataFetcher/src/main/java/com/fantasy/nfldatafetcher/cache/: DataFileCache.java
NFLDataFetcher/src/main/resources/: application.properties  test.json
NFLDataFetcher/src/main/resources/stats/: getAllPlayerData.json  test.json
NewFantasyUI/: angular.json  dev.proxy.conf.json  local.conf.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
NewFantasyUI/.ebextensions/nginx/: nginx_old.conf
NewFantasyUI/src/: index.html  styles.css  styles.scss
NewFantasyUI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  in-memory-data.service.ts  mock-users.ts  user.service.ts
NewFantasyUI/src/app/_directives/: alert.component.html
NewFantasyUI/src/app/_helpers/: fake-backend.ts
NewFantasyUI/src/app/_models/: index.ts  user-credential.ts
NewFantasyUI/src/app/_services/: authentication.service.ts  index.ts  user-credential.service.ts
NewFantasyUI/src/app/common/nav/: nav.component.css  nav.component.html  nav.component.scss  nav.component.ts
NewFantasyUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
NewFantasyUI/src/app/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
NewFantasyUI/src/app/dashboard-page/bench-edit/: bench-edit.component.html  bench-edit.component.scss  bench-edit.component.ts
NewFantasyUI/src/app/dashboard-page/bench-edit/player-edit-popover/: player-edit-popover.component.html  player-edit-popover.component.scss  player-edit-popover.component.ts
NewFantasyUI/src/app/dashboard-page/lineup-edit/: lineup-edit.component.html  lineup-edit.component.scss  lineup-edit.component.ts
NewFantasyUI/src/app/dashboard/bench-edit/: bench-edit.component.css  bench-edit.component.html  bench-edit.component.ts
NewFantasyUI/src/app/dashboard/lineup-edit/: lineup-edit.component.css  lineup-edit.component.html  lineup-edit.component.ts
NewFantasyUI/src/app/dashboard/lineup-edit/player-edit-popover/: player-edit-popover.component.css  player-edit-popover.component.ts
NewFantasyUI/src/app/home/: home.component.html  home.component.ts
NewFantasyUI/src/app/login/: login.component.html  login.component.scss  login.component.ts
NewFantasyUI/src/app/messages/: messages.component.html  messages.component.ts
NewFantasyUI/src/app/model/: bench-players.ts  edit-lineup-query.ts  edit-lineup-request.ts  error-message.ts  matchup-results.ts  matchup-schedule.ts  matchup-user-results.ts  matchup.ts  modifier-update-request.ts  modifier.ts  nfl-team-data.ts  nfl-team-options.ts  nfl-team.ts  player-list.ts  player.ts  roster.ts  starting-lineup.ts  team.ts  user-name.ts  user.ts
NewFantasyUI/src/app/modifier-marketplace-page/: modifier-marketplace-page.component.html  modifier-marketplace-page.component.scss  modifier-marketplace-page.component.ts
NewFantasyUI/src/app/register/: register.component.css  register.component.html  register.component.ts
NewFantasyUI/src/app/service/: auth.service.ts  in-memory-data.service.ts  modifier.service.ts  player.service.ts  user.service.ts
NewFantasyUI/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
NewFantasyUI/src/app/user-preview/: user-preview.component.html  user-preview.component.ts
NewFantasyUI/src/app/user-preview-page/: user-preview-page.component.ts
NewFantasyUI/src/app/user-search/: user-search.component.ts
NewFantasyUI/src/app/users/: users.component.css  users.component.html  users.component.ts
NewFantasyUI/src/app/users/user-edit/: player-table-row.component.html  user-edit.component.css  user-edit.component.html  user-edit.component.ts
NewFantasyUI/src/app/users/user-edit/player-edit-popover/: player-edit-popover.component.html
NewFantasyUI/src/app/users/user-edit/player-table-row/: player-table-row.component.ts
NewFantasyUI/src/app/users/user-edit/player-table-row-bench/: player-table-row-bench.component.html  player-table-row-bench.component.ts
NewFantasyUI/src/app/users/user-preview/: user-preview.component.css  user-preview.component.html  user-preview.component.ts
NewFantasyUI/src/app/waiver-wire-page/: waiver-wire-page.component.html  waiver-wire-page.component.scss  waiver-wire-page.component.ts
NewFantasyUI/src/app/waiver-wire-page/player-table/: player-table.component.html  player-table.component.scss  player-table.component.ts
NewFantasyUI/src/environments/: environment.prod.ts  environment.ts
NewFantasyUI/src/main/java/com/fantasy/ui/: NewFantasyUiApplication.java  TestApp.java
NewFantasyUI/src/main/java/com/fantasy/ui/auth/: AES.java  (+1 more)
NewFantasyUI/src/main/resources/: TODO.txt  application.properties  logos.html
NewFantasyUI/src/test/java/com/fantasy/ui/: NewFantasyUiApplicationTests.java
(+247 files in other folders)
