<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.fantasy</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NewFantasy</name>
	<artifactId>NewFantasy</artifactId>

	<modules>
		<module>ModSimulator</module>
		<module>DatabaseManager</module>
		<module>ModApplicator</module>
		<module>DataAccessUtility</module>
		<module>NewFantasyUI</module>
	</modules>

	<properties>
		<!-- <jaunt.home>C:\dev\jars\jaunt1.3.3_nr\jaunt1.3.3_nr.jar</jaunt.home> -->
		<!-- <jaunt.home>${project.basedir}\jars\jaunt1.3.3_nr\jaunt1.3.3_nr.jar</jaunt.home> -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fantasy.dataaccessutility</groupId>
			<artifactId>DataAccessUtility</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.jaunt</groupId>
			<artifactId>jaunt-api</artifactId>
			<version>1.3.3</version>
			<scope>system</scope>
			<systemPath>${jaunt.home}</systemPath>
		</dependency> -->

	</dependencies>
	

</project>