#server.port=8001
logging.level.org.apache.http=INFO
#spring.profiles.active=prod


	# Security
spring.security.user.password=passy
encryption.key=f@l!f@f@nt@s9


#ROSTER SIZE PROPERTIES
	#BENCH
roster.bench.max.size=8

	#LINEUP
roster.lineup.qb.max.size=1
roster.lineup.rb.max.size=2
roster.lineup.wr.max.size=2
roster.lineup.te.max.size=1
roster.lineup.flex.max.size=1
roster.lineup.k.max.size=1
roster.lineup.dst.max.size=1


	# Generator
generator.modifier.maxTeamModifiers=10
generator.modifier.maxPlayerModifiers=10
generator.modifier.maxPositionModifiers=10
generator.modifier.maxPrice=1000


	#SCHEDULE
matchup.schedule.length=14


	# PLAYER STATS API
data.weeksInSeason=17
data.useCache=false