server.port = 8080
logging.level.org.apache.http=DEBUG


#ROSTER SIZE PROPERTIES
	#BENCH
roster.bench.max.size=8

	#LINEUP
roster.lineup.qb.max.size=1
roster.lineup.rb.max.size=2
roster.lineup.wr.max.size=2
roster.lineup.te.max.size=1
roster.lineup.flex.max.size=1
roster.lineup.k.max.size=1
roster.lineup.dst.max.size=1

generator.modifier.maxTeamModifiers=10
generator.modifier.maxPlayerModifiers=10
generator.modifier.maxPositionModifiers=10

generator.modifier.maxPrice=1000