spring.security.user.password=passy
encryption.key=f@l!f@f@nt@s9
#server.port=5000

generator.modifier.maxTeamModifiers=10
generator.modifier.maxPlayerModifiers=10
generator.modifier.maxPositionModifiers=10

generator.modifier.maxPrice=1000